# MarceloCosta.Mba.Modulo01

./: README.md
src/Mc.Blog.Api/: Mc.Blog.Api.csproj  Mc.Blog.Api.http  Program.cs  appsettings.json
src/Mc.Blog.Api/Controllers/: AutenticacaoController.cs  ComantarioController.cs  PostController.cs  PostsController.cs
src/Mc.Blog.Api/Controllers/Base/: BaseController.cs
src/Mc.Blog.Api/Properties/: launchSettings.json
src/Mc.Blog.Api/StartupConf/: AddCorsConfiguration.cs  ContextConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/Mc.Blog.Data/: Mc.Blog.Data.csproj
src/Mc.Blog.Data/Compartilhado/EntityMapper/: AutoMapperEntityConfig.cs  AutoMapperEntityProfile.cs
src/Mc.Blog.Data/Compartilhado/Ioc/: NativeInjectorBootStrapper.cs
src/Mc.Blog.Data/Compartilhado/StartupConf/: ContextConfiguration.cs  IdentityConfiguration.cs  NativeInjectorConfiguration.cs
src/Mc.Blog.Data/Data/: CtxDadosMsSql.cs
src/Mc.Blog.Data/Data/Base/: BaseConfiguration.cs  BaseDbContext.cs  BaseDbEntity.cs
src/Mc.Blog.Data/Data/Configurations/: AtorConfiguration.cs  ComentarioConfiguration.cs  PapelConfiguration.cs  PostConfiguration.cs  UsuarioConfiguration.cs
src/Mc.Blog.Data/Data/Configurations/Base/: BaseConfiguration.cs
src/Mc.Blog.Data/Data/Domains/: Ator.cs  Autor.cs  Comentario.cs  Papel.cs  Post.cs  TokenSettings.cs  Usuario.cs
src/Mc.Blog.Data/Data/Domains/Base/: BaseDbEntity.cs
src/Mc.Blog.Data/Data/Migrations/: 20241106004157_inicialização.Designer.cs  20241106004157_inicialização.cs  20241107020811_Inicializacao.Designer.cs  20241107020811_Inicializacao.cs  20241108222550_Inicializacao.Designer.cs  20241108222550_Inicializacao.cs  20241109105923_Inicializacao.Designer.cs  20241109105923_Inicializacao.cs  20241110133136_Inicializacao.Designer.cs  20241110133136_Inicializacao.cs  CtxDadosMsSqlModelSnapshot.cs
src/Mc.Blog.Data/Data/Seed/: DbMigrationHelper.cs
src/Mc.Blog.Data/Data/Seed/Base/: SeedEntityBase.cs
src/Mc.Blog.Data/Data/Seed/Entities/: SeedAtores.cs  SeedAtoresRoles.cs  SeedAutores.cs  SeedAutoresRoles.cs  SeedComentarios.cs  SeedPosts.cs  SeedRoles.cs
src/Mc.Blog.Data/Data/ViewModels/: AtorVm.cs  ComentarioVm.cs  LoginVm.cs  PostPopularVm.cs  PostVm.cs  RegistroVm.cs  TokenSettings.cs
src/Mc.Blog.Data/Data/ViewModels/Base/: BaseVmEntity.cs
src/Mc.Blog.Data/Services/Implementations/: AutorService.cs  ComentarioService.cs  PostService.cs  UserIdentityService.cs  UsuarioService.cs
src/Mc.Blog.Data/Services/Implementations/Base/: ServiceBase.cs
src/Mc.Blog.Data/Services/Interfaces/: IAutorService.cs  IComentarioService.cs  IPostService.cs  IUserIdentityService.cs  IUsuarioService.cs
src/Mc.Blog.Data/Services/Interfaces/Base/: IServiceBase.cs
src/Mc.Blog.Data/ViewModels/Base/: BaseVmEntity.cs
src/Mc.Blog.Web/: Mc.Blog.Web.csproj  Program.cs  appsettings.json
src/Mc.Blog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Mc.Blog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Mc.Blog.Web/Controllers/: ComentariosController.cs  HomeController.cs  PostsController.cs  TesteController.cs
src/Mc.Blog.Web/Models/: Abertura.cs
src/Mc.Blog.Web/Properties/: launchSettings.json
src/Mc.Blog.Web/StartupConf/: AddCorsConfiguration.cs  ContextConfiguration.cs  IdentityConfiguration.cs  LocalizationConfiguration.cs
src/Mc.Blog.Web/Views/: _ViewImports.cshtml
src/Mc.Blog.Web/Views/Comentarios/: Criar.cshtml  Editar.cshtml  Visualizar.cshtml
src/Mc.Blog.Web/Views/Home/: Index.cshtml
src/Mc.Blog.Web/Views/Posts/: Criar.cshtml  Editar.cshtml  Gerenciar.cshtml  Index.cshtml  Visualizar.cshtml
src/Mc.Blog.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
src/Mc.Blog.Web/wwwroot/css/: site.css
src/Mc.Blog/Mc.Blog.Api/: Mc.Blog.Api.csproj  Mc.Blog.Api.http
src/Mc.Blog/Mc.Blog.Data/: Mc.Blog.Data.csproj
src/Mc.Blog/Mc.Blog.Data/Data/Base/: BaseDbContext.cs  BaseDbEntity.cs
src/Mc.Blog/Mc.Blog.Web/: Mc.Blog.Web.csproj
src/Mc.Blog/Mc.Blog.Web/Controllers/: HomeController.cs
src/Mc.Blog/Mc.Blog.Web/Models/: ErrorViewModel.cs
src/Mc.Blog/Mc.Blog.Web/Properties/: launchSettings.json
src/Mc.Blog/Mc.Blog.Web/Views/: _ViewImports.cshtml
(+30 files in other folders)
